NODE_ENV=

# BOT_TOKEN=

BOT_TOKEN=

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

GUILD_ID=
ALLOWED_CHANNELS_IDS=123123123123,12312312312312,123123123123,123123123123
MEMBERS_COUNT_CHANNEL_ID=

PRISMIC_MASTER_ACCESS_TOKEN=